VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d06c040021e23251a3"
VITE_APPWRITE_DATABASE_ID = "66d06ddf0027bbb85082"
VITE_APPWRITE_COLLECTION_ID = "66d06e19001cd3086d69"
VITE_APPWRITE_BUCKET_ID = "66d0705d00006cfce25b"